<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ===============================================================================================================
    = PARENT
    ================================================================================================================ -->
    <parent>
        <groupId>io.inugami.open.api</groupId>
        <artifactId>inugami-open-api-catalog</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- ===============================================================================================================
    = PROJECT
    ================================================================================================================ -->
    <artifactId>inugami-open-api-webapp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- ===============================================================================================================
    = PROPERTIES
    ================================================================================================================ -->
    <properties>
        <super.springboot.skip>false</super.springboot.skip>
    </properties>

    <!-- ===============================================================================================================
    = DEPENDENCIES
    ================================================================================================================ -->
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>io.inugami.open.api</groupId>
            <artifactId>inugami-open-api-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.inugami.open.api</groupId>
            <artifactId>inugami-open-api-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.inugami.open.api</groupId>
            <artifactId>inugami-open-api-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>io.inugami.open.api</groupId>
            <artifactId>inugami-open-api-interfaces-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.inugami.open.api</groupId>
            <artifactId>inugami-open-api-interfaces-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.inugami</groupId>
            <artifactId>inugami_logs_obfuscator</artifactId>
        </dependency>

        <dependency>
            <groupId>io.inugami.monitoring</groupId>
            <artifactId>inugami_monitoring_springboot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
