# open-api-catalog

./: .gitignore  pom.xml
integration-test/: inugami-open-api-catalog.json
inugami-open-api-api/: pom.xml
inugami-open-api-api/src/main/java/io/inugami/open/api/domain/version/exception/: VersionError.java
inugami-open-api-api/src/main/java/io/inugami/open/api/model/: ApplicationDTO.java  DomainDTO.java  OpenApiDTO.java  VersionDTO.java
inugami-open-api-api/src/main/java/io/inugami/open/api/model/open/api/: OpenApiComponentsDTO.java  OpenApiDTO.java  OpenApiInfoDTO.java  OpenApiPathDTO.java  OpenApiSchemaDTO.java  OpenApiServerDTO.java
inugami-open-api-api/src/main/java/io/inugami/open/api/service/: IApplicationDAO.java  IApplicationService.java  IDomainDAO.java  IDomainService.java  IOpenApiDAO.java  IVersionDAO.java  IVersionService.java
inugami-open-api-core/: pom.xml
inugami-open-api-core/src/main/java/io/inugami/open/core/service/: ApplicationService.java  DomainService.java  VersionService.java
inugami-open-api-front/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
inugami-open-api-front/src/: index.html  styles.scss
inugami-open-api-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
inugami-open-api-front/src/app/commons/: commons.module.ts
inugami-open-api-front/src/app/commons/components/code/: code.component.html  code.component.ts
inugami-open-api-front/src/app/commons/components/endpoint/: endpoint-parameters.component.html  endpoint-parameters.component.ts  endpoint-response.component.html  endpoint-response.component.ts  endpoint.component.html  endpoint.component.ts
inugami-open-api-front/src/app/commons/components/extension/: extension.component.html  extension.component.ts
inugami-open-api-front/src/app/commons/components/icon/: icon.component.scss  icon.component.ts  icons.ts
inugami-open-api-front/src/app/commons/components/search-tags/: search-tags.component.html  search-tags.component.scss  search-tags.component.ts
inugami-open-api-front/src/app/commons/components/search_menu/: search-menu.component.html  search-menu.component.scss  search-menu.component.ts
inugami-open-api-front/src/app/commons/components/svg/: svg.models.ts
inugami-open-api-front/src/app/commons/components/tag/: tag.component.html  tag.component.scss  tag.component.ts
inugami-open-api-front/src/app/commons/models/: open-api.model.ts  select-item.model.ts
inugami-open-api-front/src/app/commons/svg/: select-item.model.ts  svg-options.model.ts  svg-service.model.ts  svg.utils.ts
inugami-open-api-front/src/app/interceptor/: http.interceptor.ts
inugami-open-api-front/src/app/services/: open-api.service.ts
inugami-open-api-front/src/app/services/connector/: version.rest-service.ts
inugami-open-api-front/src/app/services/unmarshaller/: open-api.unmarshaller.ts
inugami-open-api-front/src/app/views/open-api-view/: open-api.view.html  open-api.view.scss  open-api.view.ts
inugami-open-api-infrastructure/: pom.xml
inugami-open-api-infrastructure/src/main/java/io/inugami/open/infrastructure/jpa/: ApplicationDAO.java  DomainDAO.java  VersionDAO.java
inugami-open-api-infrastructure/src/main/java/io/inugami/open/infrastructure/ws/: OpenApiDAO.java
inugami-open-api-interfaces/: pom.xml
inugami-open-api-interfaces/inugami-open-api-interfaces-api/: pom.xml
inugami-open-api-interfaces/inugami-open-api-interfaces-api/src/main/java/io/inugami/open/api/interfaces/api/model/: ApplicationDTO.java  DomainDTO.java  OpenApiDTO.java  VersionDTO.java
inugami-open-api-interfaces/inugami-open-api-interfaces-api/src/main/java/io/inugami/open/api/interfaces/api/model/example/: UserDTO.java
inugami-open-api-interfaces/inugami-open-api-interfaces-api/src/main/java/io/inugami/open/api/interfaces/api/ws/: ApplicationRestClient.java  BasicRestApi.java  DomainRestClient.java  VersionRestClient.java
inugami-open-api-interfaces/inugami-open-api-interfaces-core/: pom.xml
inugami-open-api-interfaces/inugami-open-api-interfaces-core/src/main/java/io/inugami/open/api/interfaces/core/configuration/: InugamiOpenApiCatalogInterfacesConfiguration.java
inugami-open-api-interfaces/inugami-open-api-interfaces-core/src/main/java/io/inugami/open/api/interfaces/core/mapper/: ApplicationDTORestMapper.java  DomainDTORestMapper.java  InterfaceCoreMapperConfiguration.java  OpenApiDTORestMapper.java  VersionDTORestMapper.java
inugami-open-api-interfaces/inugami-open-api-interfaces-core/src/main/java/io/inugami/open/api/interfaces/core/ws/: ApplicationRestController.java  BasicRestController.java  DomainRestController.java  VersionRestController.java
inugami-open-api-interfaces/inugami-open-api-interfaces-feign/: pom.xml
inugami-open-api-webapp/: pom.xml
inugami-open-api-webapp/src/main/java/io/inugami/open/api/webapp/: InugamiOpenApiCatalog.java
inugami-open-api-webapp/src/main/java/io/inugami/open/api/webapp/configuration/: OpenApiConfiguration.java
