<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ===============================================================================================================
    = PARENT
    ================================================================================================================ -->
    <parent>
        <groupId>io.inugami.open.api</groupId>
        <artifactId>inugami-open-api-catalog</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- ===============================================================================================================
    = PROJECT
    ================================================================================================================ -->
    <artifactId>inugami-open-api-infrastructure</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- ===============================================================================================================
    = DEPENDENCIES
    ================================================================================================================ -->
    <dependencies>
        <dependency>
            <groupId>io.inugami.open.api</groupId>
            <artifactId>inugami-open-api-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

    </dependencies>
</project>
